logging.level.org.springframework=INFO
logging.level.com.com.deloitte.todo=INFO
logging.level.root=INFO
#output to a temp_folder/file
logging.file=../application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jpa.show-sql=false
spring.h2.console.enabled=false

## jwt properties
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.sign.user.uri=/signup
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800